`game.getTitle();`

[![Build Status](http://deco2800.uqcloud.net/jenkins/job/deco2800-2018-thomas/badge/icon)](http://deco2800.uqcloud.net/jenkins/job/deco2800-2018-thomas/)

`Description of the game...` 

### Buttons
**F12** - Show/hide debug information

**F11** - Show/hide tile coordinates

**F10** - Show/hide entity paths

**F5** - Reload world, kills peons

**T** - Opens chat window

### Chat Commands
`/duck` - Spawns 1000 peons